{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:4c:74:f6"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE4C74F6"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips Hue 1",
                "sw_version": "1941056000",
                "entry_type": null,
                "id": "44c890d2102211eb8d0193fbb72a2bba",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:24:ba:45-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Dining Room 2",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "44d85ac2102211eb8fb4c167df98b7a7",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:29:0b:b3-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Dining Room 1",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "44d90f30102211ebbfed7fbc9f713f31",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:01:1d:4d:b7-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "TV Backlight",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "44d9adda102211eba745ebf9044dc613",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:6f:98:fa-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color downlight",
                "name": "Back Porch",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "44da7446102211eb91b1f99db9f71f91",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:6f:b8:2b-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color downlight",
                "name": "Front Porch Color 2",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "44daf89c102211ebbcdd370a15a1d15a",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:6f:b9:ef-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color downlight",
                "name": "Front Porch Color 1",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "44db7970102211eb8a0d41457424d158",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:21:76:b8-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color downlight",
                "name": "Front Porch Color 3",
                "sw_version": "5.130.1.30000",
                "entry_type": null,
                "id": "44dc0048102211ebb36635408c12be23",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:45:7d:40-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Dining Room 3",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "44dcafd4102211eb9db4d10a7282bc22",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:33:7b:61-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Master Shower",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "44dd1ade102211eb9ea1c31010602d2c",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:76:85:7b-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance downlight",
                "name": "Front Porch Right",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "44dda20c102211eb89494917c6147957",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:76:7f:c7-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue ambiance downlight",
                "name": "Front Porch Left",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "44de11a8102211ebb2a6fbb5ecf6f0c9",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:a2:8e:eb-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Family Room Desk",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "44de7e70102211eb96c67db96a6c3852",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "44b33322102211eba0530ba9c29c862d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:b7:86:a9"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue motion sensor",
                "name": "Master Shower Sensor",
                "sw_version": "6.1.1.27575",
                "entry_type": null,
                "id": "44e9aabe102211ebbabf737518732086",
                "via_device_id": "44c890d2102211eb8d0193fbb72a2bba",
                "area_id": null,
                "name_by_user": null
            }
        ],
        "deleted_devices": []
    }
}