{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "626bfc6c101911ebb65c6b96a43e043d",
                "version": 1,
                "domain": "wemo",
                "title": "Wemo",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "8e79596c101911eb82a5b73b8c58a2a5",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "44b33322102211eba0530ba9c29c862d",
                "version": 1,
                "domain": "hue",
                "title": "Philips Hue 1",
                "data": {
                    "host": "10.0.0.114",
                    "username": "2LIxoIrtN3c5B9x-bkacs6D46BbAzo49dELsRg-X"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "homekit",
                "connection_class": "local_poll",
                "unique_id": "0017884c74f6"
            },
            {
                "entry_id": "55f93d5e102211ebb777a9778bea7b79",
                "version": 1,
                "domain": "speedtestdotnet",
                "title": "SpeedTest",
                "data": {},
                "options": {
                    "scan_interval": 60,
                    "manual": false,
                    "server_id": ""
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": null
            },
            {
                "entry_id": "cacd7a9a102211ebadf7ed19859ae445",
                "version": 1,
                "domain": "openweathermap",
                "title": "OpenWeatherMap",
                "data": {
                    "name": "OpenWeatherMap",
                    "mode": "freedaily",
                    "language": "en",
                    "api_key": "9aea5e3cd169ce7334b1635a7b3d2333",
                    "latitude": 37.13304,
                    "longitude": -113.65413
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": "37.13304--113.65413"
            }
        ]
    }
}